body
{
    margin: 15px;
    border-radius: 10px;
}
#container
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 200px 50px 1400px 150px 150px;

    grid-template-areas: 
    "b1 b1 b1 b1 b1"
    "b2 b2 b2 b2 b2"
    "b3 b3 b4 b4 b4"
    "b3 b3 b4 b4 b4"
    "b5 b5 b5 b5 b5";
}
.bloc1
{
    grid-area:b1;
    background-color: rgb(255, 184, 52);
    font-size: 4em;
    text-align: center;
    color:rgb(255, 255, 255);
    text-shadow: 2px 2px black;
}
.bloc2
{
    grid-area:b2;
    background-color: black;
}
.bloc3
{
    grid-area:b3;
    background-color: gray;
    font-size: 2em;
    
}
.bloc4
{
    grid-area:b4;
    font-size: 2em;
    margin-left: 15px;
}
.bloc5
{
    grid-area:b5;
    background-color: lightgray;
    text-align: center; 
}
a
{
    color:white;
    font-size: 2em;
    justify-content: center;
    
}
a:hover
{
    background-color: grey;
}
@media screen and (min-width: 320px) and (max-width: 768px) 
{
    a
    {
        display: table-row;
        text-align: center;
    }
    #container
    {
        grid-template-rows: 200px 150px 500px 150px 150px;
        grid-template-areas: 
    "b1 b1 b1 b1 b1"
    "b2 b2 b2 b2 b2"
    "b3 b3 b3 b3 b3"
    "b4 b4 b4 b4 b4"
    "b5 b5 b5 b5 b5";
    }
    .liens
    {
        display: flex;
        flex-direction: column;
    }
    .bloc5
    {
        margin-top: 1300px;
    }  
}

