<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Le titre de ma page</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div id=container>
        <div class="entete bloc1"> Titre de mon site
            <p style="font-size: 25px"><cite><i>Un portail en construction</i></cite></p>
        </div>
        <div class="liens bloc2">
            <div class="liens">
                <a href:"#">Lien 1</a>
                <a href:"#">Lien 2</a>
                <a href:"#">Lien 3</a>
                <a href:"#">Lien 4</a>
            </div>
        </div>
        <div class="a_propos bloc3">À propos de moi
            <div><img src="monimage.png" alt="C'est moi!" width="250" height="250"></div>
            <p style="font-size: 25px;">Je suis étudiant en Technique de l'Informatique, mais je fais bien plus que cela! J'écris des romans et je fais de la bande dessinée. C'est temps-ci je travaille sur une histoire de bd qui me tiens à coeur.</p>
        </div>
        <div class="articles bloc4">BD en cours d'élaboration!
            <div><img src="Dano.jpg" width="400" height="400"></div>
            <p style="font-size: 20px"><cite>Dano, le personnage principal</cite></p>
            <p>Je continue de travailler sur ma BD! Ces temps ci je fais des croquis de mes personnages, je les "cherche" en quelque sorte.</p>
            <div><img src="voyageastral.jpg" width="400" height="400"></div>
            <p style="font-size: 20px"><cite>L'histoire parle beaucoup de voyages astraux, ce phénomène où on quitte notre corps. Ici, Dano réussi son premier voyage astral.</cite></p>
            <p>Sur ce croquis, on remarque qu'il y a deux planètes. Cette histoire ne se passe pas sur la Terre! Cela explique pourquoi les personnages sont des hommes-animaux. Mais il y aurat quand même des humains dans la série!</p>
        </div>
        <div class="footer bloc5">Footer</div>
    </div>
</body>
</html>